Components List
===============

========================================    ==========  =============   =============================
Component                                   MSRP        Docs            Notes
========================================    ==========  =============   =============================
|rsd435| `Realsense D435`_                  $180        `Datasheet`__   Most stable.
========================================    ==========  =============   =============================

.. |rsd435| image:: ../_images/rsd435.png

.. _Realsense D435: https://www.intelrealsense.com/depth-camera-d435i/
__ https://www.intel.com/content/dam/support/us/en/documents/emerging-technologies/intel-realsense-technology/Intel-RealSense-D400-Series-Datasheet.pdf
